
<html>

<head><title>SERC @ IIITH</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" /> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Quicksand; font-size: 14px; color:#333}
        table
        {
            font-family: Quicksand; font-size:14px; color:#333;
            border-collapse:collapse;
            width:1000px;
            padding:15px;
            border-spacing:10px
			
        }
		
		a:link {
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  color: black;
}
a:active {
  color: black;
}

#anchorunderline {
            text-decoration: none;
        }

</style>
<style>
.fa {
  padding: 5px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  color: white;
}

.fa:hover {
    opacity: 0.7;
	color: white;
}

.fa:link {
  color: white;
}

.fa:visited {
  color: white;
}

.fa:active {
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-github {
  background: #FF0000;
  color: white;
}

</style>

<style>
.student {
  background-color: #B30A89; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.thesis {
  background-color: #8200C1; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.funded {
  background-color: #105262; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
   cursor: pointer;
  border-radius: 8px;
}

.paper {
  background-color: #9C94A1 ; 
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}</style>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "previous button" to the right */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<table align="center" width="95%"  cellpadding="10px">
<tr>
<td colspan="4"> <h2 align="center"> Semantic Knowledge Base of Virtual Reality Domain </h2><hr></td>
</tr>
<br>
<tr><td colspan="4"> <h3> VISION </h3> <i>We are on a mission to create a semantic knowledge base (including ontologies, taxonomies, vocabulary, knowledge graphs, etc.) of the Virtual Reality (VR) Domain. This knowledge base will aid Virtual Reality practitioners in conducting hassle-free Virtual Reality Product Development.</i> <td><tr>
<tr><td colspan="4">
<h3>TO DO</h3>
<ul>
    <li>We want to be a one-stop repository for VR semantic knowledge base to aid VR Software practitioners to build valuable tools for conducting VR development activities like product planning, product design, requirement analysis, requirement specification, test case specification, use-case specification, maintenance, troubleshooting, defect management, etc. </li>
    <li>We are not planning to mandate a standard or generalize a file format for standardization across all VR Devices and VR SDKs. However, we only here facilitate VR software practitioners to ease their product development from planning to release. 
    <li>There is no conflict of interest with <a href="https://www.web3d.org/">Web3D Org</a>, which works for Open Standards for Real-Time 3D Communication, as their scope and mission are broader as they only focus on 3D on the Web, not on hardware HMDs or HMDs+haptics. </li>
</ul>
<hr>
</td>
</tr>
<tr>
<td> <h3>Vocabolary</h3> It lists out <i>"terms"</i> used to define concepts and their relationship that represent an area of concern in the Virtual Reality domain. These terms are represented together in the form of taxonomies, ontologies, and knowledge graphs. We illustrate the bare minimum terms in available semantic forms to let VR practitioners understand the breadth and depth of the VR domain.
</td>
<td> <h3>Linked Data</h3> It is a provision to create and link your own VR Centered knowledge base with existing terms to obtain a big picture of your product. We support XML and JSON forms for linking existing terms with your customized knowledge base specific to your customized product.
</td>
<td> <h3>Vertical Applications</h3> It is a collection of all available semantic forms (ontologies, taxonomies, knowledge graphs, etc.) developed by VR researchers over a year for specified application domains like HealthCare, Tourism, Education, Entertainment, Simulation, Space, Construction, etc. This repository will help future VR practitioners to correlate existing knowledge to ease their VR product development. 

</td></tr>
<tr><td colspan="4">
<hr>
<p>
<b>Virtual Reality (VR)</b> refers to a suite of technologies that strive to support real-time, engaging, and intuitive interaction between humans and simulated/computer-generated environments by exploiting human sensory, motor, and cognitive capabilities, in addition to human emotion and affective responses, that are relevant to the task being undertaken. The terms “immersion” or “presence” are often associated with VR but are future ideal states and are <b>not</b> necessary prerequisites in the delivery of engaging virtual worlds. Interaction within VR may be achieved using a range of devices, from so-called “immersive” wearable displays to conventional desktop or room-scale computer technologies, and from whole-/part-body motion capture or tracking devices and traditional gaming controllers to physiological interfaces (such as eye-tracking and brain-computer links). Although predominantly associated with 3D computer-generated graphics, other textual, symbolic, photographic/video and multisensory data can be integrated with virtual environments when judged appropriate to the task being undertaken. This includes the use of auditory, haptic (touch and force), proprioceptive (body position and movement) and olfactory stimulation. [<a href="https://www.linkedin.com/pulse/virtual-augmented-mixed-reality-basic-definitions-bob-stone/">RJ Stone, 2020</a>] </p>

</td>
</tr>
</table>

</body>

</html>

